<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificação</title>

    <style>
        body {
  margin: 0;
  min-height: 100vh;
  background: url('background.jpg') repeat-x center top, #7ed3fa;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}

.menu-topo {
  background: #444;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 0;
  font-size: 14px;
  flex-wrap: wrap;
  position: relative;
  z-index: 10; 
}

.menu-topo a {
  color: #ffd800;
  margin: 14px;
  text-decoration: none;
}

.menu-topo .help {
  color: green;
}

.menu-topo .bluey {
  color: cyan;
}

.menu-topo .yellowy {
  color: yellow;
}

.menu-topo .orangey {
  color: orange;
}

.container-texto h1 {
    text-align: center;
    margin: 0;
    font-size: 2.5em;
    color: black;
}

.container-texto {
    background: rgba(255,255,255,0.97);
    margin: 10px auto 20px auto;
    max-width: 900px;
    border: 6px solid #bbb;
    box-shadow: 0 8px 40px #2224;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="menu-topo">
    <a href="/hargar-webcomic/index.html">INÍCIO</a>
    <a href="/hargar-webcomic/ajuda/ajuda.html" class="help">AJUDA</a>
    <a href="/hargar-webcomic/mapa/mapa.html" class="bluey">MAPA</a>
    <a href="/hargar-webcomic/pesquisar/pesquisar.html" class="bluey">PESQUISAR</a>
    <a href="/hargar-webcomic/noticias/noticias.html" class="yellowy">NOTÍCIAS</a>
    <a href="/hargar-webcomic/musica/musica.html" class="yellowy">MÚSICA</a>
    <a href="/hargar-webcomic/mais/mais.html" class="orangey">MAIS</a>
    <a href="/hargar-webcomic/configuracoes/configuracoes.html" class="orangey">CONFIGURAÇÕES</a>
    <a href="/hargar-webcomic/creditos/creditos.html" class="orangey">CRÉDITOS</a>
  </div>

    <div class="container-texto">
        <h1>Decodificação</h1>

        <p>Nada para ver aqui, <i>por enquanto.</i></p>
    </div>
</body>
</html>